# R86.Avalonia.Hosting

./: .editorconfig  Directory.Build.props  Directory.Packages.props  LICENSE.txt  R86.Avalonia.Hosting.sln  README.md  getting-started.md
samples/SampleApi/: Program.cs  SampleApi.csproj
samples/SampleApi/Properties/: launchSettings.json
samples/SampleAspireHost/SampleAspireHost.AppHost/: AppHost.cs  SampleAspireHost.AppHost.csproj
samples/SampleAspireHost/SampleAspireHost.AppHost/Properties/: launchSettings.json
samples/SampleHostedApplication/: App.axaml  App.axaml.cs  Program.cs  SampleHostedApplication.csproj  app.manifest
samples/SampleHostedApplication/Models/: LogMessageAdded.cs
samples/SampleHostedApplication/Properties/: launchSettings.json
samples/SampleHostedApplication/Services/: MyBackgroundService.cs  UiLoggerProvider.cs
samples/SampleHostedApplication/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
samples/SampleHostedApplication/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ViewBase.cs
src/R86.Avalonia.Hosting/: AvaloniaApplicationBuilder.cs  HostedApplication.cs  R86.Avalonia.Hosting.csproj
