<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>R86.Avalonia.Hosting</PackageId>
    <Authors>R86</Authors>
    <Description>Simple library that provides familiar dotnet application building blocks for the Avalonia UI framework</Description>
    <Copyright>Orel Kalaf</Copyright>
    <PackageProjectUrl>https://github.com/orel-k/R86.Avalonia.Hosting</PackageProjectUrl>
    <PackageTags>c-sharp;xaml;cross-platform;dotnet;dotnetcore;avalonia;avaloniaui;di;</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest-minimum</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Label="Package Info">
    <RepositoryUrl>https://github.com/orel-k/R86.Avalonia.Hosting</RepositoryUrl>
    <Description>Simple library that provides familiar dotnet application building blocks</Description>
    <PackageTags>c-sharp;xaml;cross-platform;dotnet;dotnetcore;avalonia;avaloniaui;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.2.0</Version>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <PackageReadmeFile>getting-started.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\getting-started.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>

</Project>
